<!DOCTYPE html>

<html>
<head>
    

        
        <!--CSS-->
    <link rel="stylesheet" media="(min-width:900px)" href="assets/styles.css">
        <link rel="stylesheet" media="(min-width: 500px) and (max-width: 849px)" href="assets/tablet.css">
            <link rel="stylesheet" media="(min-width: 1px) and (max-width: 500px)" href="assets/mobile.css">
                <!--End CSS-->
                
                <!--Google Fonts-->
                <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
                    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
                    <!--End Google Fonts-->
                
    <title>Diamonds</title>
    
    <!--Navigation Bar Scripts-->
    
    <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
    
    <!--End Scripts-->
    
</head>

<body onLoad="MM_preloadImages('images/diamond_home_rollover.png','images/diamond_about_rollover.png','images/diamond_rollover.png','images/diamond_gallery_rollover.png','images/diamond_follow_rollover.png','images/form_rollover.png')">

    
<div class="centerwrap">
    <header>
        <nav>
            <ul>
              <li><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','images/diamond_home_rollover.png',1)"><img src="images/diamond_home.png" alt="Home" width="150" height="165" id="Home"></a></li>
              
              <li><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About','','images/diamond_about_rollover.png',1)"><img src="images/diamond_about.png" alt="About" width="150" height="165" id="About"></a></li>
              
              <li><a href="diamond.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Diamond','','images/diamond_rollover.png',1)"><img src="images/diamond.png" alt="Diamond" width="150" height="165" id="Diamond"></a></li>
              
              <li><a href="gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Gallery','','images/diamond_gallery_rollover.png',1)"><img src="images/diamond_gallery.png" alt="Gallery" width="150" height="165" id="Gallery"></a></li>
              
              <li><a href="http://megxkae.tumblr.com/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Follow','','images/diamond_follow_rollover.png',1)"><img src="images/diamond_follow.png" alt="Follow" width="150" height="165" id="Follow"></a></li>
            </ul>
        
        </nav>
    </header>

    
     <h1>Diamonds</h1>
    
    <hr>
    
    
    <div class="leftcol">
        <p>
        Diamonds are the second most valued metals on earth
        after gold. Naturally, these precious stones are
        classified based on the type and quantity of
        impurities found on them. Basically,
        there are two main classifications of diamonds:
        type one which contains nitrogen molecules
        and type two which contains other impurities
        except nitrogen. Only 20% of diamonds are
        used as gemstones, with the rest used for
        industrial purposes. Here is a list of
        the different types of diamonds in existence.
        
        <br>
        <br>
            
            Contact Us For More Information..
        <br>
            <br>
        
        <a href="form.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Form','','images/form_rollover.png',1)"><img src="images/form.png" alt="Form" width="150" height="100" id="Form"></a> </p>

        
    </div>
    
    <div class="middle">
        <p>
            
        <em>White Diamonds</em> – White diamonds are arguably
        the best known diamonds, being harvested in
        different parts of the globe in a variety
        of sizes and shapes. Those from Argyle
        mines are highly valued and it is the
        same variety that appears in most wedding
        and engagement jewellery. White diamonds
        are also the most used type of diamond
        when it comes to romantic gifts or holidays
        and celebrations.

        <br>
            
        <em>Pink Diamonds</em> - The pink diamond is regarded
        as the world’s rarest and the most expensive diamond.
        The Argyle is the main mine of this variety of diamond,
        producing up to 95% of all the pink diamonds on earth.
        Only 1% of all diamonds in the world have a pink
        color, which explains why they are the most valuable.
        Pink is the color that symbolizes love, fun,
        beauty and romance. Pink diamonds, therefore,
        are perfect romantic gifts for a loved one.

        <br>
            
        <em>Champagne Diamonds</em> – These type of diamonds
        are naturally colored, and come in a wide
        range of colors from straw to rich cognac.
        Just like the name implies, champagne
        diamonds have a pale straw color,
        with some appearing even much darker than that.

        <br>
            
        <em>Pink Champagne Diamonds</em> - These are attractive
        champagne diamonds that tend to have a
        secondary pink color. These variety
        of diamonds normally command a higher
        price per carat compared to champagne
        diamonds and display slight to bold
        flashes of light. Champagne pink diamonds
        from Argyle mines have three different
        shades ranging from light to medium and dark pink.

        <br>
            
        <em>Yellow Diamonds</em> – Also called canary diamonds,
        yellow diamonds are available in a wide
        range of shades ranging from rich canary
        colors to light yellow. As they often say,
        the more yellow the diamond, the more expensive
        it becomes. At the Argyle mines, there exists
        a limited quantity of fancy yellow diamonds.

        <br>
            
        <em>Blue Diamonds</em> – Blue diamond are
        extremely rare and very expensive. So
        rare and expensive are these type of
        diamonds that most jewelers have never
        seen, leave alone own one. In recent years,
        methods of producing fancy blue diamonds have
        been developed, thereby increasing hope for
        more people to lay their hands on these
        precious stones. Fancy blue diamonds are
        now available in a wide range of shades,
        ranging from sky blue to sapphire.

        <br>
            
        <em>Green Diamonds</em> – This is another
        type of diamond that is among the
        rarest colored diamonds in the market.
        Usually, the penetration of the green
        colour is not very deep and is mostly
        removed when the stone is being furnished.
        Usually, they represent hope, nature and growth.
        They get their unique green color as a result
        of exposure to radioactive materials.
        
        <br>
            
        
        
      </p>
    </div>

    <div class="rightcol">
        <p>
            
            <em>Orange Diamonds</em> – Orange diamonds are
        energetic and vibrant in nature. These
        diamonds usually represent creativity and success.
        They come in a wide range of variety ranging
        from fancy orange diamonds to vivid orange
        diamonds.
        
        <br>
            
        <em>Purple Diamonds</em> – Thanks to its
        delicate and precious nature, purple is
        the color that is associated with royalty.
        Purple diamonds, therefore, have a touch of
        mystery which gives them an unmatched romantic
        effect. Purple diamonds also symbolize warmth
        and coolness.
        
        <br>

        <em>Brown Diamonds</em> – Thanks to their rich
        color combination, brown diamonds are some of
        the most sought in the world. Brown diamonds
        have actually become such a great phenomenon
        such that most people often mistake them as
        their own color.

        <br>
            
    <em>Grey Diamonds</em> – Grey is a neutral and
    refined colour. Consequently, grey diamonds have
    a very classic and dignified look. Being a
    neutral colour, grey diamonds complement just
    about anything, meaning that they can go with
    anything you wear. They also come in a unique
    color combination including grey yellow, green
    and grey blue.

            
        <em>Simulated Diamonds</em> – These are type of
        diamonds that do not suffer from lack of
        diversity or hardness. The best known
        diamond of this type is Cubic Zirconia.
        It is, however, denser meaning that it
        gives a smaller stone weight.
        
        <br>

        <em>Synthetic Diamonds</em> – These are man-made
        diamonds that are created in a lab. They are not
        considered as rare or valuable as real diamonds,
        but still tend to be fairly expensive.
        
        <br>

        Diamonds have come a long way and are still
        some of the most valued precious stones in the
        world today. If you are looking forward to
        buying a diamond but do not have a better
        understanding of the same, then you can now
        make an informed decision of which type to buy.
        
        <br>
            
            <a href="http://typeslist.com/different-types-of-diamonds/">Source</a>
        

      </p>
    </div>
    
</div>

<footer>
    &copy; Megan Kaluza 2015
</footer>
</body>
</html>